# factTableGenerator

./: README.md  factTableGenerator.sln
.github/workflows/: dotnet.yml
GenerateFactTableFiles/: GenerateFactTableFiles.csproj  ParsedArgs.cs  Program.cs  README.md
GenerateFactTableFiles/Properties/: launchSettings.json
OtherDataWarehouseObjects/: OtherDataWarehouseObjects.sqlproj
OtherDataWarehouseObjects/dimensionFinalSchema/: Date_dim.sql  dimensionFinalSchema.sql
OtherDataWarehouseObjects/dimensionRpFinalSchema/: Date_dim_RolePlay.sql  dimensionRPFinalSchema.sql
factTableSource/: factTableSource.sqlproj
factTableSource/factSourceSchema/: MetaObjName_SKP.sql  MetaObjName_SKP_tbl.sql  factSourceSchema.sql
factTableTemplate/: factTableTemplate.sqlproj
factTableTemplate/factFinalSchema/: MetaObjName.sql  factFinalSchema.sql
factTableTemplate/factLogicSchema/: MetaObjName_SKP_load_orchestration_usp.sql  factLogicSchema.sql
test/DebugFinalSchema/: DebugFinalSchema.sql  MetaObjName.sql
test/DebugLogicSchema/: DebugLogicSchema.sql  MetaObjName_SKP_load_orchestration_usp.sql
