<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>0.0.3</Version>
    <PackageReleaseNotes>fix ImportantDegenerateDimension_OnFactDim tags and update STCEx to v2.2.2</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.DacFx" Version="150.5084.2" />
    <PackageReference Include="SqlTemplateColumnExpander" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ContentWithTargetPath Include="..\factTableTemplate\**\*.sql">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>%(RecursiveDir)\%(Filename)%(Extension)</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>

</Project>
